============================= test session starts =============================
platform win32 -- Python 3.13.12, pytest-9.0.2, pluggy-1.6.0 -- C:\Squidy\RustyMiroSquid\backend\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Squidy\RustyMiroSquid\backend
configfile: pyproject.toml
plugins: anyio-4.13.0, asyncio-1.3.0, cov-7.1.0, httpx-0.36.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 15 items

tests/test_agent_personas.py::test_belief_state_clamping PASSED          [  6%]
tests/test_agent_personas.py::test_agent_persona PASSED                  [ 13%]
tests/test_orjson_compat.py::test_orjson_dump_load PASSED                [ 20%]
tests/test_orjson_compat.py::test_orjson_error PASSED                    [ 26%]
tests/test_polars_analytics.py::test_compute_aggregate_sentiment PASSED  [ 33%]
tests/test_report_api.py::test_get_report_not_found PASSED               [ 40%]
tests/test_report_api.py::test_generate_report_missing_sim_id PASSED     [ 46%]
tests/test_report_api.py::test_check_report_status_not_found PASSED      [ 53%]
tests/test_report_api.py::test_tool_search_missing_graph_id PASSED       [ 60%]
tests/test_threading_safety.py::test_belief_tracker_threading PASSED     [ 66%]
tests/test_url_fetcher.py::test_safe_get_success PASSED                  [ 73%]
tests/test_url_fetcher.py::test_safe_get_redirect PASSED                 [ 80%]
tests/test_url_fetcher.py::test_safe_get_too_large PASSED                [ 86%]
tests/test_url_fetcher.py::test_fetch_url_html FAILED                    [ 93%]
tests/test_url_fetcher.py::test_fetch_url_network_error PASSED           [100%]

================================== FAILURES ===================================
_____________________________ test_fetch_url_html _____________________________

httpx_mock = <pytest_httpx._httpx_mock.HTTPXMock object at 0x0000000009277E10>

    def test_fetch_url_html(httpx_mock):
        html = b"<html><head><title>Test</title></head><body><h1>Hello</h1><p>World</p></body></html>"
        httpx_mock.add_response(url="http://example.com", status_code=200, content=html, headers={"Content-Type": "text/html"})
    
>       result = fetch_url_text("http://example.com")
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_url_fetcher.py:34: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

url = 'http://example.com', timeout = 15

    def fetch_url_text(url: str, timeout: int = 15) -> dict:
        """
        Fetch a URL and extract readable text content suitable for simulation input.
    
        Args:
            url: The URL to fetch (must be http or https).
            timeout: Request timeout in seconds.
    
        Returns:
            dict with keys:
                - title (str): Page title or derived from URL
                - text (str): Extracted plain text content
                - url (str): The original URL
                - char_count (int): Length of extracted text
    
        Raises:
            ValueError: For invalid URLs, blocked addresses, or unextractable content.
            httpx.RequestError: For HTTP/network errors.
        """
        _validate_url(url)
    
        headers = {
            'User-Agent': (
                'Mozilla/5.0 (compatible; MiroShark/1.0; '
                '+https://github.com/aaronjmars/MiroShark)'
            ),
            'Accept': 'text/html,application/xhtml+xml,text/plain;q=0.9,*/*;q=0.8',
            'Accept-Language': 'en-US,en;q=0.5',
        }
    
        response = _safe_get(url, headers, timeout)
    
        parsed = urlparse(url)
        content_type = response.headers.get('content-type', '').lower()
    
        # Plain text or markdown
        if 'text/plain' in content_type or url.lower().endswith(('.txt', '.md')):
            text = response.text
            title = parsed.path.split('/')[-1] or parsed.netloc
            return {'title': title, 'text': text, 'url': url, 'char_count': len(text)}
    
        # Require HTML for everything else
        if 'text/html' not in content_type and 'application/xhtml' not in content_type:
            raise ValueError(
                f"Unsupported content type '{content_type}'. "
                "Only HTML and plain-text pages can be fetched."
            )
    
        parser = _TextExtractor()
        parser.feed(response.text)
    
        title = parser.get_title() or parsed.netloc
        text = parser.get_text()
    
        if len(text) < 100:
>           raise ValueError(
                "Could not extract meaningful text from the page. "
                "The page may require JavaScript or have no readable content."
            )
E           ValueError: Could not extract meaningful text from the page. The page may require JavaScript or have no readable content.

app\utils\url_fetcher.py:198: ValueError
=========================== short test summary info ===========================
FAILED tests/test_url_fetcher.py::test_fetch_url_html - ValueError: Could not...
======================== 1 failed, 14 passed in 1.23s =========================
