============================= test session starts =============================
platform win32 -- Python 3.13.12, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Squidy\RustyMiroSquid\backend
configfile: pyproject.toml
plugins: anyio-4.13.0, asyncio-1.3.0, cov-7.1.0, httpx-0.36.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 18 items

tests\test_agent_personas.py ..                                          [ 11%]
tests\test_orjson_compat.py ..                                           [ 22%]
tests\test_polars_analytics.py .                                         [ 27%]
tests\test_report_api.py .....                                           [ 55%]
tests\test_threading_safety.py .                                         [ 61%]
C:\Squidy\RustyMiroSquid\backend\.venv\Lib\site-packages\coverage\inorout.py:561: CoverageWarning: Module app/utils/url_fetcher was never imported. (module-not-imported); see https://coverage.readthedocs.io/en/7.13.5/messages.html#warning-module-not-imported
  self.warn(f"Module {pkg} was never imported.", slug="module-not-imported")
C:\Squidy\RustyMiroSquid\backend\.venv\Lib\site-packages\coverage\control.py:958: CoverageWarning: No data was collected. (no-data-collected); see https://coverage.readthedocs.io/en/7.13.5/messages.html#warning-no-data-collected
  self._warn("No data was collected.", slug="no-data-collected")
C:\Squidy\RustyMiroSquid\backend\.venv\Lib\site-packages\pytest_cov\plugin.py:366: CovReportWarning: Failed to generate report: No data to report.

  warnings.warn(CovReportWarning(message), stacklevel=1)
tests\test_url_fetcher.py .......
WARNING: Failed to generate report: No data to report.

                                                                         [100%]

============================= 18 passed in 1.53s ==============================
